C:\Users\082210015\source\repos\projN2\bin\Debug\projN2.exe.config
C:\Users\082210015\source\repos\projN2\bin\Debug\projN2.exe
C:\Users\082210015\source\repos\projN2\bin\Debug\projN2.pdb
C:\Users\082210015\source\repos\projN2\obj\Debug\projN2.csproj.AssemblyReference.cache
C:\Users\082210015\source\repos\projN2\obj\Debug\projN2.frm_principal.resources
C:\Users\082210015\source\repos\projN2\obj\Debug\projN2.form_verif.resources
C:\Users\082210015\source\repos\projN2\obj\Debug\projN2.frm_manutencao.resources
C:\Users\082210015\source\repos\projN2\obj\Debug\projN2.Properties.Resources.resources
C:\Users\082210015\source\repos\projN2\obj\Debug\projN2.csproj.GenerateResource.cache
C:\Users\082210015\source\repos\projN2\obj\Debug\projN2.csproj.CoreCompileInputs.cache
C:\Users\082210015\source\repos\projN2\obj\Debug\projN2.exe
C:\Users\082210015\source\repos\projN2\obj\Debug\projN2.pdb
C:\Users\082210015\Downloads\projN2\projN2\bin\Debug\projN2.exe.config
C:\Users\082210015\Downloads\projN2\projN2\bin\Debug\projN2.exe
C:\Users\082210015\Downloads\projN2\projN2\bin\Debug\projN2.pdb
C:\Users\082210015\Downloads\projN2\projN2\obj\Debug\projN2.csproj.AssemblyReference.cache
C:\Users\082210015\Downloads\projN2\projN2\obj\Debug\projN2.frm_principal.resources
C:\Users\082210015\Downloads\projN2\projN2\obj\Debug\projN2.frm_manutencao.resources
C:\Users\082210015\Downloads\projN2\projN2\obj\Debug\projN2.Frm_adicionar_novo.resources
C:\Users\082210015\Downloads\projN2\projN2\obj\Debug\projN2.Properties.Resources.resources
C:\Users\082210015\Downloads\projN2\projN2\obj\Debug\projN2.csproj.GenerateResource.cache
C:\Users\082210015\Downloads\projN2\projN2\obj\Debug\projN2.csproj.CoreCompileInputs.cache
C:\Users\082210015\Downloads\projN2\projN2\obj\Debug\projN2.exe
C:\Users\082210015\Downloads\projN2\projN2\obj\Debug\projN2.pdb
C:\Users\082210015\Downloads\projN2\projN2\obj\Debug\projN2.csproj.SuggestedBindingRedirects.cache
C:\Users\082210015\Downloads\projN2\projN2\obj\Debug\projN2.frm_verif.resources
C:\Users\082210015\Downloads\projN2\projN2\projN2\obj\Debug\projN2.csproj.AssemblyReference.cache
C:\Users\082210015\Downloads\projN2\projN2\projN2\obj\Debug\projN2.frm_principal.resources
C:\Users\082210015\Downloads\projN2\projN2\projN2\obj\Debug\projN2.frm_verif.resources
C:\Users\082210015\Downloads\projN2\projN2\projN2\obj\Debug\projN2.frm_manutencao.resources
C:\Users\082210015\Downloads\projN2\projN2\projN2\obj\Debug\projN2.Frm_adicionar_novo.resources
C:\Users\082210015\Downloads\projN2\projN2\projN2\obj\Debug\projN2.Properties.Resources.resources
C:\Users\082210015\Downloads\projN2\projN2\projN2\obj\Debug\projN2.csproj.GenerateResource.cache
C:\Users\082210015\Downloads\projN2\projN2\projN2\obj\Debug\projN2.csproj.CoreCompileInputs.cache
C:\Users\082210015\Downloads\projN2\projN2\projN2\obj\Debug\projN2.exe
C:\Users\082210015\Downloads\projN2\projN2\projN2\obj\Debug\projN2.pdb
C:\Users\082210015\Downloads\projN2\projN2\projN2\bin\Debug\projN2.exe.config
C:\Users\082210015\Downloads\projN2\projN2\projN2\bin\Debug\projN2.exe
C:\Users\082210015\Downloads\projN2\projN2\projN2\bin\Debug\projN2.pdb
C:\Users\082210015\Downloads\projN2\projN2\obj\Debug\projN2.frm_list_equip.resources
C:\Users\082210015\Downloads\projN2\projN2\obj\Debug\projN2.frm_list_verif_equip.resources
C:\Users\082210015\Downloads\projN2\projN2\obj\Debug\projN2.frm_list_mnt_equip.resources
C:\Users\082210015\Downloads\projN2\projN2\projN2\obj\Debug\projN2.frm_list_equip.resources
C:\Users\082210015\Downloads\projN2\projN2\projN2\obj\Debug\projN2.frm_list_verif_equip.resources
C:\Users\082210015\Downloads\projN2\projN2\projN2\obj\Debug\projN2.frm_list_mnt_equip.resources
